<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Edge</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="header_inner">
            <!--Burger-->
            <a class="burger" id="burger">
                <span class="burger_item" id="burger_item">Меню</span>
            </a>
            <!--Menu-->
            <div class="menu" id="menu">
                <div class="container_menu">
                    <div class="menu_inner">
                        <a class="menu_link" href="#" target="_blank">Каталог</a>
                        <a class="menu_link" href="#" target="_blank">Lookbook</a>
                        <a class="menu_link" href="#" target="_blank">О бренде</a>
                        <a class="menu_link" href="#" target="_blank">Свобода быть собой</a>
                        <a class="menu_link" href="#" target="_blank">Sale</a>
                    </div>
                </div>
            </div>
            <nav class="nav_one">
                <div class="nav_link"><a href="#">Каталог</a></div>
                <div class="nav_link"><a href="#">Lookbook</a></div>
                <div class="nav_link"><a href="#">О бренде</a></div>
                <div class="nav_link"><a href="#">Покупателям</a></div>
            </nav>
            <div class="logo"><a href="#">Edge</a></div>
            <nav class="nav_two">
                <div class="nav_inner">
                    <div class="nav_link"><a href="#">Свобода быть собой</a></div>
                    <div class="nav_link"><a href="#">Sale</a></div>
                </div>
                <div class="nav_icon">
                    <div class="icon">
                        <a href="#"><img src="img/heart.svg" alt="Избранное"></a>
                    </div>
                    <div class="icon">
                        <a href="#"><img src="img/handbag.svg" alt="Корзина"></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <article>
        <section class="one">
            <h2 class="one_title">О бренде</h2>
            <div class="text">EDGE создан для девушки, которая любит доступные и при этом элегантные вещи, сочетающиеся с ее городским стилем жизни -
            будь то такси, метро или велосипед.
            </br></br>
            Подумайте о классических формах и вневременных штрихах. Ваш повседневный, непринужденный гардероб с редкими изюминками.
            </br></br>
            Сейчас команда бренда состоит из опытных сотрудников отдела дизайна, продаж и маркетинга. Наша продукция отшивается на
            крупных производствах Москвы и Московской области</div>
            <div class="one_img">
                <img src="img/IMG_5810 1.jpg" alt="Img">
            </div>
        </section>
        <section class="two">
            <div class="two_img">
                <h2 class="two_img_title">Балабанова Любовь</h2>
                <div class="img_official">Основатель бренда EDGE</div>
                <img src="img/IMG_5137 1.jpg" alt="Img">
            </div>
            <div class="two_inner">
                <h2 class="two_title">Балабанова Любовь</h2>
                <div class="official">Основатель бренда EDGE</div>
                <div class="text">«Мои отношения с одеждой начались задолго до создания бренда. Получив первое образование по специальности Управление, я
                пошла учиться на конструктора-модельера.
                </br></br>
                У меня не было цели сделать это своей профессией, я просто очень любила шить и хотела научиться делать это как можно
                лучше. Для себя.
                </br></br>
                Но со временем, когда я стала сама разрабатывать дизайн и лекала, начала шить для друзей и знакомых, этот процесс
                настолько затянул меня, что стал вытеснять все остальные вещи из моей жизни, например, работу в офисе на высокой
                должности. Я с легкостью от нее отказалась и начала свой проект в 2016 году.
                </br></br>
                Сейчас я все ещё самостоятельно придумываю дизайн всех моделей и умею правильно донести свои идеи и эскизы до
                конструктора, спасибо за это моему второму образованию.
                </br></br>
                Каждая наша модель проходит долгий и интересный путь - от идеи и образа, эскиза и разработки лекала, примерки макета и
                контрольного образца, передачи на производство и контроля качества, до продажи.
                </br></br></br></br>
                Я создаю именно те вещи, которые, в первую очередь, нравятся мне самой. Это идеально сидящая одежда классического кроя с
                нотками женственности и вниманием к деталям.
                </br></br>
                Моя одежда для таких же девушек, как я - всегда разных и свободных, сильных и нежных, смешных и уверенных в себе...
                </br></br>
                И я очень рада, что у меня появляется все больше и больше единомышленников!»</div>
            </div>
        </section>
        <section class="three">
            <h2 class="three_title">Друзья бренда</h2>
            <div class="container">
                <div class="card">
                    <div class="img">
                        <img src="img/friends/1.jpg" alt="Img">
                    </div>
                    <div class="name">Анастасия Шепелевич</div>
                    <div class="contact">@shepelevich</div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/friends/2.jpg" alt="Img">
                    </div>
                    <div class="name">Лиза Рудкевич</div>
                    <div class="contact">@lizarudkevich</div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/friends/3.jpg" alt="Img">
                    </div>
                    <div class="name">Илона Крил</div>
                    <div class="contact">@ilonakril</div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/friends/4.jpg" alt="Img">
                    </div>
                    <div class="name">Алина Абянова</div>
                    <div class="contact">@abyanova</div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/friends/5.jpg" alt="Img">
                    </div>
                    <div class="name">Мария Гуляева</div>
                    <div class="contact">@gulyaevam</div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/friends/6.jpg" alt="Img">
                    </div>
                    <div class="name">Анастасия Таири</div>
                    <div class="contact">@anastasiyatairi</div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/friends/7.jpg" alt="Img">
                    </div>
                    <div class="name">Лика Каширина</div>
                    <div class="contact">@likakashirina</div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="img/friends/8.jpg" alt="Img">
                    </div>
                    <div class="name">Мария Балуева</div>
                    <div class="contact">@baluevama</div>
                </div>
            </div>
        </section>
        <h1 style="text-align: center;">Этот сайт был создан для тренировки и является копией оригнального сайта</h1>
    </article>
    <script src="script.js"></script>
</body>
</html>